root $baseRootDir;

index shopware.php;

location / {
    try_files $uri $uri/ /shopware.php?$args;
}

location /recovery/install {
    index index.php;
    try_files $uri /recovery/install/index.php?$args;
}

location /recovery/update {
    index index.php;
    try_files $uri /recovery/update/index.php?$args;
}
